*, *::after, *::before {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100%;
}
.search{
    background-color: wheat;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.search input{
    width: 50%;
    height: 40px;
    border-radius: 25px;
    border: 2px solid black;
    margin: 10px 0px;
    padding: 5px 10px;
    font-size: 20px;
}
.search button{
    background-color: black;
    color: white;
    width: 55px;
    height: 25px;
}
.nav{
    background-color: blue;
    text-align: center;
    justify-content: center;
}
.nav ol{
    display: flex;
    gap: 85px;
}
.nav ol>li{
    list-style: none;
}
.nav ol>li>a{
    text-decoration: none;
    color:black;
    font-size: 20px;
}
section{
    width: 100%;
    height: 100%;
    background-color: wheat;
    padding: 25px;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
    align-content: flex-start;
    gap: 5px;
}
section .card{
    width: 375px;
    height: 450px;
    background-color: yellowgreen;
    box-shadow: 0px 0px 8px blue;
    margin: 5px auto 0px;
    padding: 15px;
    border-radius: 35px;
}
.card .profile{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px auto 5px;
    background: center/cover url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCts24KgteTCUHhV6Vx9lothhZYwmHgRKa9A&s');
}
.card p{
    margin-block: 10px 5px;
    font-size:22px;
    text-align: justify;

}
.card h2{
    color: transparent;
    background-image: linear-gradient(red,yellow);
    background-clip: text;
}
.card a{
    text-decoration:none;
    background-color: black;
    color: white;
    border-radius: 15px;
}